{
  "name": "boxpanel-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "echarts": "^5.5.1",
    "element-plus": "^2.7.6",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.1",
    "vue": "^3.4.38",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.5.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.6",
    "vue-tsc": "^2.1.6"
  }
}